# This file was autogenerated by uv via the following command:
#    uv pip compile uv_reqs_311.txt -o reqs.txt
accelerate==0.32.1
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
altair==5.3.0
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
annotated-types==0.7.0
    # via
    #   -r uv_reqs_311.txt
    #   pydantic
attrs==23.2.0
    # via
    #   -r uv_reqs_311.txt
    #   jsonschema
    #   referencing
audioread==3.0.1
    # via
    #   -r uv_reqs_311.txt
    #   librosa
auraloss==0.4.0
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
beautifulsoup4==4.12.3
    # via
    #   -r uv_reqs_311.txt
    #   gdown
bigvgan @ git+https://github.com/152334H/BigVGAN.git@b10aaeea6ff7e5704d4f8198071cf9a4c174e78a
    # via -r uv_reqs_311.txt
blinker==1.8.2
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
cachetools==5.3.3
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
certifi==2024.7.4
    # via
    #   -r uv_reqs_311.txt
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r uv_reqs_311.txt
    #   soundfile
charset-normalizer==3.3.2
    # via
    #   -r uv_reqs_311.txt
    #   requests
clean-fid==0.1.35
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
click==8.1.7
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
    #   wandb
clip==0.2.0
    # via -r uv_reqs_311.txt
clip-anytorch==2.6.0
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
colorama==0.4.6
    # via
    #   -r uv_reqs_311.txt
    #   click
    #   tqdm
contourpy==1.2.1
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
cycler==0.12.1
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
dctorch==0.1.2
    # via -r uv_reqs_311.txt
decorator==5.1.1
    # via
    #   -r uv_reqs_311.txt
    #   librosa
docker-pycreds==0.4.0
    # via
    #   -r uv_reqs_311.txt
    #   wandb
docstring-parser==0.16
    # via
    #   -r uv_reqs_311.txt
    #   simple-parsing
einops==0.8.0
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
    #   rotary-embedding-torch
filelock==3.15.4
    # via
    #   -r uv_reqs_311.txt
    #   gdown
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.53.1
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
fsspec==2024.6.1
    # via
    #   -r uv_reqs_311.txt
    #   huggingface-hub
    #   torch
ftfy==6.2.0
    # via
    #   -r uv_reqs_311.txt
    #   clip-anytorch
gdown==4.7.3
    # via -r uv_reqs_311.txt
gitdb==4.0.11
    # via
    #   -r uv_reqs_311.txt
    #   gitpython
gitpython==3.1.43
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
    #   voicefixer
    #   wandb
huggingface-hub==0.23.4
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
    #   transformers
idna==3.7
    # via
    #   -r uv_reqs_311.txt
    #   requests
imageio==2.34.2
    # via
    #   -r uv_reqs_311.txt
    #   scikit-image
inflect==6.2.0
    # via -r uv_reqs_311.txt
intel-openmp==2021.4.0
    # via mkl
jinja2==3.1.3
    # via
    #   -r uv_reqs_311.txt
    #   altair
    #   pydeck
    #   torch
joblib==1.4.2
    # via
    #   -r uv_reqs_311.txt
    #   librosa
    #   scikit-learn
jsonmerge==1.9.2
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
jsonschema==4.23.0
    # via
    #   -r uv_reqs_311.txt
    #   altair
    #   jsonmerge
jsonschema-specifications==2023.12.1
    # via
    #   -r uv_reqs_311.txt
    #   jsonschema
k-diffusion==0.0.14
    # via -r uv_reqs_311.txt
kiwisolver==1.4.5
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
kornia==0.7.3
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
kornia-rs==0.1.5
    # via
    #   -r uv_reqs_311.txt
    #   kornia
lazy-loader==0.4
    # via
    #   -r uv_reqs_311.txt
    #   scikit-image
librosa==0.8.1
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
    #   torchlibrosa
    #   voicefixer
llvmlite==0.43.0
    # via
    #   -r uv_reqs_311.txt
    #   numba
markdown-it-py==3.0.0
    # via
    #   -r uv_reqs_311.txt
    #   rich
markupsafe==2.1.5
    # via
    #   -r uv_reqs_311.txt
    #   jinja2
matplotlib==3.9.1
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
    #   voicefixer
mdurl==0.1.2
    # via
    #   -r uv_reqs_311.txt
    #   markdown-it-py
mkl==2021.4.0
    # via torch
more-itertools==10.3.0
    # via -r uv_reqs_311.txt
mpmath==1.3.0
    # via
    #   -r uv_reqs_311.txt
    #   sympy
msgpack==1.0.8
    # via -r uv_reqs_311.txt
networkx==3.2.1
    # via
    #   -r uv_reqs_311.txt
    #   scikit-image
    #   torch
numba==0.60.0
    # via
    #   -r uv_reqs_311.txt
    #   librosa
    #   resampy
numpy==1.26.4
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
    #   altair
    #   auraloss
    #   bigvgan
    #   clean-fid
    #   contourpy
    #   dctorch
    #   imageio
    #   librosa
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pydeck
    #   resampy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   soxr
    #   streamlit
    #   tifffile
    #   torchlibrosa
    #   torchsde
    #   torchvision
    #   transformers
packaging==24.1
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
    #   altair
    #   huggingface-hub
    #   kornia
    #   lazy-loader
    #   librosa
    #   matplotlib
    #   pooch
    #   scikit-image
    #   streamlit
    #   transformers
pandas==2.2.2
    # via
    #   -r uv_reqs_311.txt
    #   altair
    #   streamlit
pesq==0.0.4
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
pillow==10.2.0
    # via
    #   -r uv_reqs_311.txt
    #   clean-fid
    #   imageio
    #   k-diffusion
    #   matplotlib
    #   scikit-image
    #   streamlit
    #   torchvision
platformdirs==4.2.2
    # via
    #   -r uv_reqs_311.txt
    #   pooch
    #   wandb
pooch==1.8.2
    # via
    #   -r uv_reqs_311.txt
    #   librosa
progressbar==2.5
    # via
    #   -r uv_reqs_311.txt
    #   voicefixer
protobuf==5.27.2
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
    #   wandb
psutil==6.0.0
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
    #   wandb
pyarrow==16.1.0
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
pycparser==2.22
    # via
    #   -r uv_reqs_311.txt
    #   cffi
pydantic==2.8.2
    # via
    #   -r uv_reqs_311.txt
    #   inflect
pydantic-core==2.20.1
    # via
    #   -r uv_reqs_311.txt
    #   pydantic
pydeck==0.9.1
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
pydub==0.25.1
    # via -r uv_reqs_311.txt
pygments==2.18.0
    # via
    #   -r uv_reqs_311.txt
    #   rich
pyparsing==3.1.2
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
pysocks==1.7.1
    # via
    #   -r uv_reqs_311.txt
    #   requests
python-dateutil==2.9.0.post0
    # via
    #   -r uv_reqs_311.txt
    #   matplotlib
    #   pandas
pytz==2024.1
    # via
    #   -r uv_reqs_311.txt
    #   pandas
pyyaml==6.0.1
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
    #   huggingface-hub
    #   transformers
    #   voicefixer
    #   wandb
referencing==0.35.1
    # via
    #   -r uv_reqs_311.txt
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via
    #   -r uv_reqs_311.txt
    #   clip-anytorch
    #   transformers
requests==2.32.3
    # via
    #   -r uv_reqs_311.txt
    #   clean-fid
    #   gdown
    #   huggingface-hub
    #   pooch
    #   streamlit
    #   transformers
    #   wandb
resampy==0.4.3
    # via
    #   -r uv_reqs_311.txt
    #   librosa
resize-right==0.0.2
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
rich==13.7.1
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
rotary-embedding-torch==0.2.7
    # via -r uv_reqs_311.txt
rpds-py==0.19.0
    # via
    #   -r uv_reqs_311.txt
    #   jsonschema
    #   referencing
safetensors==0.4.3
    # via
    #   -r uv_reqs_311.txt
    #   accelerate
scikit-image==0.24.0
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
scikit-learn==1.5.1
    # via
    #   -r uv_reqs_311.txt
    #   librosa
scipy==1.14.0
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
    #   clean-fid
    #   dctorch
    #   k-diffusion
    #   librosa
    #   scikit-image
    #   scikit-learn
    #   torchdiffeq
    #   torchsde
sentry-sdk==2.9.0
    # via
    #   -r uv_reqs_311.txt
    #   wandb
setproctitle==1.3.3
    # via
    #   -r uv_reqs_311.txt
    #   wandb
setuptools==70.3.0
    # via
    #   -r uv_reqs_311.txt
    #   wandb
simple-parsing==0.0.21.post1
    # via -r uv_reqs_311.txt
six==1.16.0
    # via
    #   -r uv_reqs_311.txt
    #   docker-pycreds
    #   gdown
    #   python-dateutil
smmap==5.0.1
    # via
    #   -r uv_reqs_311.txt
    #   gitdb
soundfile==0.12.1
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
    #   librosa
soupsieve==2.5
    # via
    #   -r uv_reqs_311.txt
    #   beautifulsoup4
soxr==0.3.7
    # via -r uv_reqs_311.txt
streamlit==1.36.0
    # via
    #   -r uv_reqs_311.txt
    #   voicefixer
sympy==1.12
    # via
    #   -r uv_reqs_311.txt
    #   torch
tbb==2021.13.0
    # via mkl
tenacity==8.5.0
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
threadpoolctl==3.5.0
    # via
    #   -r uv_reqs_311.txt
    #   scikit-learn
tifffile==2024.7.2
    # via
    #   -r uv_reqs_311.txt
    #   scikit-image
tokenizers==0.13.3
    # via
    #   -r uv_reqs_311.txt
    #   transformers
toml==0.10.2
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
toolz==0.12.1
    # via
    #   -r uv_reqs_311.txt
    #   altair
torch==2.3.1
    # via
    #   accelerate
    #   auraloss
    #   bigvgan
    #   clean-fid
    #   clip-anytorch
    #   dctorch
    #   k-diffusion
    #   kornia
    #   rotary-embedding-torch
    #   torchdiffeq
    #   torchsde
    #   torchvision
    #   voicefixer
torchdiffeq==0.2.4
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
torchlibrosa==0.1.0
    # via
    #   -r uv_reqs_311.txt
    #   voicefixer
torchsde==0.2.6
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
torchvision==0.18.1
    # via
    #   clean-fid
    #   clip-anytorch
    #   k-diffusion
tornado==6.4.1
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
tqdm==4.66.4
    # via
    #   -r uv_reqs_311.txt
    #   bigvgan
    #   clean-fid
    #   clip-anytorch
    #   gdown
    #   huggingface-hub
    #   k-diffusion
    #   transformers
trampoline==0.1.2
    # via
    #   -r uv_reqs_311.txt
    #   torchsde
transformers==4.29.2
    # via -r uv_reqs_311.txt
typeguard==4.3.0
    # via -r uv_reqs_311.txt
typing-extensions==4.12.2
    # via
    #   -r uv_reqs_311.txt
    #   huggingface-hub
    #   inflect
    #   pydantic
    #   pydantic-core
    #   simple-parsing
    #   streamlit
    #   torch
    #   typeguard
tzdata==2024.1
    # via
    #   -r uv_reqs_311.txt
    #   pandas
unidecode==1.3.8
    # via -r uv_reqs_311.txt
urllib3==2.2.2
    # via
    #   -r uv_reqs_311.txt
    #   requests
    #   sentry-sdk
voicefixer==0.1.3
    # via -r uv_reqs_311.txt
wandb==0.17.4
    # via
    #   -r uv_reqs_311.txt
    #   k-diffusion
watchdog==4.0.1
    # via
    #   -r uv_reqs_311.txt
    #   streamlit
wcwidth==0.2.13
    # via
    #   -r uv_reqs_311.txt
    #   ftfy
