accelerate==0.32.1
altair==5.3.0
annotated-types==0.7.0
attrs==23.2.0
audioread==3.0.1
auraloss==0.4.0
beautifulsoup4==4.12.3
bigvgan @ git+https://github.com/152334H/BigVGAN.git@b10aaeea6ff7e5704d4f8198071cf9a4c174e78a
blinker==1.8.2
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip==0.2.0
clip-anytorch==2.6.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dctorch==0.1.2
decorator==5.1.1
docker-pycreds==0.4.0
docstring-parser==0.16
einops==0.8.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
ftfy==6.2.0
gdown==4.7.3
gitdb==4.0.11
gitpython==3.1.43
huggingface-hub==0.23.4
idna==3.7
imageio==2.34.2
inflect==6.2.0
jinja2==3.1.3
joblib==1.4.2
jsonmerge==1.9.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
k-diffusion==0.0.14
kiwisolver==1.4.5
kornia==0.7.3
kornia-rs==0.1.5
lazy-loader==0.4
librosa==0.8.1
llvmlite==0.43.0
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pesq==0.0.4
pillow==10.2.0
platformdirs==4.2.2
pooch==1.8.2
progressbar==2.5
protobuf==5.27.2
psutil==6.0.0
pyarrow==16.1.0
pycparser==2.22
pydantic==2.8.2
pydantic-core==2.20.1
pydeck==0.9.1
pydub==0.25.1
pygments==2.18.0
pyparsing==3.1.2
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
resampy==0.4.3
resize-right==0.0.2
rich==13.7.1
rotary-embedding-torch==0.2.7
rpds-py==0.19.0
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
sentry-sdk==2.9.0
setproctitle==1.3.3
setuptools==70.3.0
simple-parsing==0.0.21.post1
six==1.16.0
smmap==5.0.1
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
streamlit==1.36.0
sympy==1.12
tenacity==8.5.0
threadpoolctl==3.5.0
tifffile==2024.7.2
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.1
# torch @ file:///G:/PYTHON_WHEELS/3.11/torch-2.1.2+cu121-cp311-cp311-win_amd64.whl
# torchaudio==2.1.2+cu121
torchdiffeq==0.2.4
torchlibrosa==0.1.0
torchsde==0.2.6
# torchvision==0.16.2+cu121
tornado==6.4.1
tqdm==4.66.4
trampoline==0.1.2
transformers==4.29.2
typeguard==4.3.0
typing-extensions==4.12.2
tzdata==2024.1
unidecode==1.3.8
urllib3==2.2.2
voicefixer==0.1.3
wandb==0.17.4
watchdog==4.0.1
wcwidth==0.2.13
